{
  "name": "vue-signboard",
  "version": "0.3.1",
  "private": false,
  "main": "./src/components/vue-signature.vue",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.69.5",
    "vite": "^4.4.11"
  }
}
